<!DOCTYPE html>
<html lang="pt-br">

<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="../assets/reuselogo.png">
    <title>REUS-E | Melhor marketplace do Brasil</title>
</head>

<body>

    <section class="background">
        <div>
            <header>
                <div class="div-logo">
                    <img class="logo" src="../assets/reuselogo.png" alt="logo do Reus-e">
                    <p class="texto-logo">REUS-E</p>
                </div>
                <ul class="navbar">
                    <li class="navbar-item"><a class="item-texto" href="index.html">Home</a></li>
                    <li class="navbar-item"><a class="item-texto" href="construcao.html">Baixar</a></li>
                    <li class="navbar-item"><a class="item-texto" href="construcao.html">Sobre</a></li>
                    <li class="navbar-item"><a class="item-texto" href="construcao.html">Suporte</a></li>
                </ul>
                <button class="botao">Entrar</button>
            </header>
        </div>
        <div class="container construcao">
            <img src="../assets/construção.jpg" alt="imagem de construção do site em andamento">
        </div>
    </section>
    
    <footer class="rodape">
        <img src="../assets/reuselogo.png" class="rodape-logo" alt="Logo do reuse">
        <ul class="rodape-lista">
            <li><a class="link-lista"href="">Idioma</a></li>
            <li><a  class="link-lista"href="">Politica de privacidade</a></li>
            <li><a  class="link-lista"href="">Ajuda</a></li>
        </ul>
        <p class="texto-rodape">® 2022. Reus-e é um serviço gratuito e sujeito a termos e condições.</p>
    </footer>

</body>

</html>