<!DOCTYPE html>
<html lang="pt-br">

<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/animation.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="../assets/reuselogo.png">
    <title>REUS-E | Melhor marketplace do Brasil</title>
</head>

<body>
    <main>
    <section class="background">
        <div>
            <nav>
                <div class="div-logo">
                    <img class="logo" src="../assets/reuselogo.png" alt="logo do Reus-e">
                    <p class="texto-logo">REUS-E</p>
                </div>
                <ul class="navbar">
                    <li class="navbar-item"><a class="item-texto" href="index.html">Home</a></li>
                    <li class="navbar-item"><a class="item-texto" href="construcao.html">Baixar</a></li>
                    <li class="navbar-item"><a class="item-texto" href="construcao.html">Sobre</a></li>
                    <li class="navbar-item"><a class="item-texto" href="construcao.html">Suporte</a></li>
                </ul>
                <button class="botao">Entrar</button>
            </nav>
        </div>
        <div class="container principal">
            <div class="container-caixa">
                <h1 class="nome-marca">Reus-e</h1><br>
                <p class="container-titulo">O melhor marketplace de eletrônicos </p><br>
                <a href="" class="container-botao">Entrar</a>
            </div>
            <div class="galery">
                <div class="fotos">
                    <img src="../assets/Tela_login.PNG" alt="Tela de login">
                    <img src="../assets/Tela_home.PNG" alt="Tela de home">
                    <img src="../assets/Tela_produto.PNG" alt="Tela de produto">
                    <img src="../assets/Tela_login.PNG" alt="Tela de login">
                </div>
            </div>
        </div>
    </section>

    <section class="container-descricao">
        <img src="../assets/Plataformas.png" class="imagem-secundario" alt="Plataformas com o Reus-e aberto">
        <div class="container-descricao-texto">
                <h2 id="descricao-titulo"><span class="destaque">O melhor marketplace de eletrônicos do Fundão</span> possibilita a compra de produtos usados e novos de maneira <span class="destaque">segura e econômica.</span></h2><br><br>
                <p><strong> <em>"Suprir suas necessidades tecnológicas e estimular a preservação do meio ambiente." </em>  </strong> </p>
        </div>
    </section>

    <section class="container-vantagem secundario">
        <table>
            <tr>
                <th><img src="../assets/sustentavel.png" class="imagem-secundario" alt="ícone de sustentabilidade"></th>
                <th><img src="../assets/economico.png" class="imagem-secundario" alt="ícone de econômico"></th>
                <th><img src="../assets/pratico.png" class="imagem-secundario" alt="ícone de praticidade"></th>
            </tr>
            <tr>
                <td>Sustentável</td>
                <td>Econômico</td>
                <td>Prático</td>
            </tr>
        </table>
    </section>

    <section class="dispositivos">
        <div>
            <h2 class="dispositivos-titulo">Disponível nos seus dispositivos favoritos</h2>
            <ul class="dispositivos-lista">
                <li>
                    <img src="../assets/computador.png" alt="ícone de computador">
                    <h3 class="item-lista">Computador</h3>
                </li>
                <li>
                    <img src="../assets/celular.png" alt="ícone de celular">
                    <h3 class="item-lista">Celular</h3>
                </li>
            </ul>
        </div>
    </section>
    </main>
    <footer class="rodape">
        <img src="../assets/reuselogo.png" class="rodape-logo" alt="Logo do reuse">
        <ul class="rodape-lista">
            <li><a class="link-lista"href="">Idioma</a></li>
            <li><a  class="link-lista"href="">Politica de privacidade</a></li>
            <li><a  class="link-lista"href="">Ajuda</a></li>
        </ul>
        <p class="texto-rodape">® 2022. Reus-e é um serviço gratuito e sujeito a termos e condições.</p>
    </footer>

</body>

</html>